DATABASE_URL=""
NODE_ENV=development
PORT=5000
DEFAULT_STUDENT_PASS=123
DEFAULT_FACULTY_PASS=123
JWT_SECRET='shakil-hossain'
DEFAULT_ADMIN_PASS=123
BCRYPT_SALT_ROUNDS=123
ECRET_KEY=123
REFESH_SECRET=sh
EXPIRES_IN=234d
REFESH_EXPIRES_IN=123
YtKVYIS7tC1F2UhH
